<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Chat Window UI Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Chat Window UI Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Q!!!*Q(C=\&gt;8.&lt;6J"&amp;-8RYSC,&lt;/EA)C7=&amp;GC"&amp;OYSOYBFMK3&amp;WQ+3EQ*9U-"NA6X7&gt;'!\`RH&gt;)-N/D'4:3B;?RW!Y]`6DXOB:GO7$^&amp;ZXF]KH*]M,N7O].$\I&gt;YP_V(\O^`@W/9@U^(A^'$`80;_PR_X0`XU8CN\+7`GXZ&gt;P&amp;1`LK:`:+YU&amp;%,7J3AWK.J?[+P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-B.&lt;H+4G^TE*J]8O=B&amp;,H*)R?,&amp;1M7ER12&amp;:SAKXAJ0Y3E]B9?P+DS&amp;J`!5HM*$&amp;R7?QF.Y#E`B9:A+4_%J0)7H]$$6F.3]S0%5(K:8YEE]C3@R*"[76/**!-FCS=4**$#5.#9@%E`C34R]6/**0)EH]31?GJ6Y%E`C34S*BS&amp;T6X*KRE7/BWE5?!*0Y!E]A9?J&amp;8A#4_!*0)'(Z22Y!E_!#"9-*I?A9&amp;$1)@A3?!)0@R2Y!E`A#4S"B[:ZBW,OT.#-CRS0]2C0]2C0]4#&amp;D-&gt;YD-&gt;YD)&gt;J:4T'9TT'9TQM*?-R(O-R%,-IS]N-:A;;4C9Q(F\TN(D?J:Q3TUPKQ[M_F/L$JDZ%[M/BPOHKG[G_3?L.6W_K?L05G[$_=7KU'K.?2$VY&gt;.3*^S.V4^V2N^1.&gt;5V&gt;5:@5R2D[QBV0JZ//R[0W_\VWOZWWW[UWGYX7[\67KZ77S[57C]8Z-@#2[`R!?0R=OPH_^8"T`90[EXJ^O0X]Z@$+`UP`AW?DXOH_P/T2,[XR:^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$135F.31QU+!!.-6E.$4%*76Q!!-!Q!!!1'!!!!)!!!,_Q!!!"'!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!I"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$]N'A*/RHQ2)W4,4Y:E!+U!!!!"A!!!"!!!!!!S^O=EQH3[%KX,D9N4(E3&amp;&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0VS^RUQ?*6#LV/`+T&lt;"*(Y"!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!1BY%.V'/M$NGQ(*-A[:(5H1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!!!!+?*RD9':A%G!19"2A!!!!^A!X!!!!!!!@!!!!T(C=9W$!$`Y$!1%F.!=%X-!-R#R!T!I!1?E)"1!!!!!-!!&amp;73524!!!!!!!$!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!L+SML+SML+SML+SML!!!!!!!!!!$``Q!!!!!!!!!!_0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;[!!!!!!!!!0``!!!!!!!!!!$Y^PD[_PL[_PL[_PIL^PI!!!!!!!!!``]!!!!!!!!!!0DW_PDY_0DY_0DY_0DW_A!!!!!!!!$``Q!!!!!!!!!!_0&lt;[_0DY_0DY_0DY_0&lt;[!!!!!!!!!0``!!!!!!!!!!$Y^PLY_0DY_0DY_0DY^PI!!!!!!!!!``]!!!!!!!!!!0DW_PDY_0DY_0DY_0DW_A!!!!!!!!$``Q!!!!!!!!!!_0&lt;[_0DY_0DY_0DY_0&lt;[!!!!!!!!!0``!!!!!!!!!!$Y^PLY_0DY_0DY_0DY^PI!!!!!!!!!``]!!!!!!!!!!0DW+`DY_0DY_0DY_0DW_A!!!!!!!!$``Q!!!!!!!!!!_0&lt;W^P&lt;W^P&lt;W^P&lt;W^P&lt;[!!!!!!!!!0``!!!!!!!!!!$Y_0DY_0DY_0DY_0DY_0I!!!!!!!!!``]!!!!!!!!!!!$[_PL[_PL[_PL[_PL[!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!&amp;C!!&amp;'5%B1!!!!!A!#2F"131!!!!);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-#"Q"16%AQ!!!!7!!"!!9!!!!C1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C".:8.T97&gt;F=R*4&gt;'&amp;U&gt;8-A68"E982F:#".=W=;5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!%!!!!P!!*'5&amp;"*!!!!!!!#'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;A!!1!'!!!!)E.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A476T=W&amp;H:8-32'FS:7.U)%VF=X.B:W5A48.H'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!-!!$!!!!!!6)!!!.U8C=L6&gt;&gt;4"R6&amp;$ZXW=6:#G%73G'4UJVO"S3WJ&amp;$26E$%-L3C`&amp;A8;N8;MH;XC,,1-LP9R)2CMJ+1W!&gt;$Z-'E+5_]G-9((PJKT,;;4)R^-L%V7=O&lt;C5:DL$49W@(=/TOT-]0OUN$OQ]VE=LZT\PH/^^WZ#V$R!V`HSM#M#I3`DQ`^+J2&amp;&amp;!+1;O9A_WO="X[%`!&gt;EJZ_IU-W.](&gt;&gt;'&lt;*&lt;B@+)UMCV3!PQ&amp;U:LPWL4J*O5]0=QN*4X9\)S&amp;3ID3KXP64(.CV`P&amp;B=]2F9@V0.83-:V3ASM=V?35VA1EEVU^474$""JL^O&gt;$,Y?HIQG2@L7W]TZ75KP#LSE6%S,[;=R)Z&lt;_FK5E=W3)@'[E"%T:"+OLKTG14Q=VMGU=11Q:1N1IG3O#K5+-,+90-%Q:QW#&gt;5;//&amp;-AMULV4E".;,3K)2.CF&lt;-=5;M$5&lt;A:&lt;7VN$'+Z:W0MK\"442TE`&gt;S^SRV.R)HE$#*$575[\LCW4:4,H'[2$9,&amp;6/)?'&gt;M+(]$GEQD.*R45+&lt;K07!#SS+&lt;C.+84C&amp;-AR.A7PN-"$&lt;AS,7YR"=K?#^4U4#4E?H2;GTAPH*M+S,&amp;S9(J]*R[.#*"Q0&lt;R\1CZ,C05S\J]79.K!'X+10,FL*HI+6F25E!.==N!OBN7,;R0F9.QG4]%C/=&amp;IVR^R,S*TU9(C-MN@1\D)E[W'30=D7&amp;L9?:_M17S-Z+2^#+@NYZX:N5H\OS5PZ?5GJHX6)'7+E$7;,S0+Q$L*)O1V:[I69%=Q2R&amp;SW3&lt;E.[`1;&gt;9J*_16*Y2V;&lt;D.KG6J?7FKSY8!C\;;7X94I7E\?VBZK$[GC&lt;WC`E5`B-[:I$U/-Y$AE27$38--;__!UI^^DU0^"8AU4Z0_UO:EP]AZ!+!6&gt;S*5$56E/DU7&amp;_*1A2S=DGQ@SI;2QL7)[B$6I`DXAACY)&amp;C*WBQI4ON;NAI781&lt;23[1NA'S\?HS8[&gt;QL7HT7?]XM$O?IR3@&amp;XW)WT#TT1#1'D1]W8&gt;UR)^S43X@!7.,Q.UI/+&gt;X1&lt;F&amp;!&lt;U#0CB!I8=9S&gt;VKT\9&gt;SO&lt;TGH&lt;Y.A\1]!,:-DI+$!5](35(R[@(,-13GGD7.4B]4U$EN4,CC&amp;;HD0S0KPP3=^;X)PT+&amp;R20L'4)?%*T!&gt;3KN3XS2(UZ7!'SKBT-+WWW"Y`@M=W_P@7:ZP7:ZP7K:1LM)-?O6:-&lt;V@L`#.PG%8&lt;NBN[^W=;IG1#BB(A3MJM*#^&gt;/7$BGS#?D6(*'C;BGXC;E4_43/NCPA)O[WWS)P_;C"CGU=_.6SSK+&amp;]LO&amp;DFSY)&gt;_.]#2@+BK(DBAT(8=/];^"B&gt;^S\"2X8M98DG.O]*`O%.[,H*R/RT4Y\9`?:A0RW&amp;`8:79@0KD&amp;BTX:^.LL::X8IC+Z(]6H9[L-T/KU?^&amp;EW!JVWH/;4=8`8=&amp;!WBY5+@I&lt;X&lt;@E:4A9(QT(H*Q3*'&gt;\MBTLUAYB_G)+@\`S#_U`-,T_G+\$/C&amp;ZHRO)+`%J#%[O$&amp;:Z)(?4I*!\;=6T5MDKDDNFM&lt;'RA46Q&gt;ZQ7_M3LN4=?.AALHA/'A9D?+5Z:"$^]U,62+,=3##*Y6"\-'UPZ%&lt;#N_&amp;GX8LJ[#]YY^QL7L+B10RR/S-()"LVH2C$!A/U^8&lt;%`3D24'#NE\S2ZEKQP%)J?"XKS8;(16ZDM+,19&gt;`\R330@(L,L`2/@C+60XF)M7YT"JR:SSEYP8(I],;8Q[?CYO'"`QP&amp;TU&lt;Y/,A?VQ-:C(#YZRY2WUV/,OXEK9@[+YE#BJR1,Y8ER_795;K;@K2\Y0O3PH_LB?`CKSCX@68&gt;R6\H\K*`.P6KL@2#:PQV@EOPBFA+P\(UM-W&amp;]!!!!%!!!!4Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#"C!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!&amp;+&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!%O!!!!"A";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F.U982V=S"6='2B&gt;'6E)%VT:SZM&gt;G.M98.T!!!35X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H!!";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!32'FS:7.U)%VF=X.B:W5A48.H!!!/1$$`````"%ZB&lt;75!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^.:8.T97&gt;F)(2P)(.F&lt;G1!-E"1!!5!!!!"!!)!!Q!%)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-4AQ-$AQ-4).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O@````@````Q!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```]4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-4%R-$!Q0```````````````````````````````````````````````````````````````````````\3UN/XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\;[OLI#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A-$!Q/XN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\9#!A,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN+;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\=$!Q+;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJOXN\9#!A0```````````````````````````````````````````````````````````````````\3UN/XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\?XN\9#!A0```````````````````````````````````````````````````````````````````\3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN)#!A0```````````````````````````````````````````````````````````````````````Y#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````X`]!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!0`_!!$``A!!``Y!!(`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"W2J=X"M98FE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!W)%$L1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$9A1/N!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5I6!)!!!!!!!1!)!$$`````!!%!!!!!!3Y!!!!'!&amp;J!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!"*4&gt;'&amp;U&gt;8-A68"E982F:#".=W=!!&amp;J!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);2'FS:7.U)%VF=X.B:W5A48.H,GRW9WRB=X-!!"*%;8*F9X1A476T=W&amp;H:3".=W=!!!Z!-0````]%4G&amp;N:1!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!"R!=!!)!!!!'Q!!$UVF=X.B:W5A&gt;']A=W6O:!!S1&amp;!!"1!!!!%!!A!$!!1B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(;&amp;1#!!!!!!!9!7E"Q!"Y!!$Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ4&gt;'&amp;U&gt;8-A68"E982F:#".=W=O&lt;(:D&lt;'&amp;T=Q!!%F.U982V=S"6='2B&gt;'6E)%VT:Q!!7E"Q!"Y!!$Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ%;8*F9X1A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%E2J=G6D&gt;#".:8.T97&gt;F)%VT:Q!!$E!Q`````Q2/97VF!!!71(!!#!!!!!)!!!F733"3:7:O&gt;7U!(%"Q!!A!!!!&lt;!!!0476T=W&amp;H:3"U&lt;S"T:7ZE!$*!5!!&amp;!!!!!1!#!!-!"#&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!&amp;!!!!!4Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ4&gt;'&amp;U&gt;8-A68"E982F:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);2'FS:7.U)%VF=X.B:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!!!!"!!)!!5!!!!%!!!!?!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!ARYH*61/UY$-2"^9:&gt;!_%95&amp;%"AO%#%I+69;&gt;/E#%*%!9H/L*VAS&lt;&amp;8ND@58)-\="_/!3?!)93'C*^&gt;7$0P-_-(9"X879F^Y01APR72LL36\IY'8=K&gt;D&gt;Y:IXT&lt;4)S_W?F(%;N!AV++K#4VQIC"QIA1A+VZ%(^X\GCPCEA^&amp;9)9K3`/]S#QE2W^]EH0R&amp;A"WTRH'=!#U,DMUI5;WGK-P6FX&amp;^D]&amp;%&gt;(16G*"\Q]X3?0D#;`,8@Y%T\&gt;M@5^IYA'R^EZ&amp;HF3D@&gt;,E,:S5Y7I0,EB4?65?DXBU)C4%]RE\AIE]Z^2ZS+:F4DBX[4]NP`FV`R)KN[08FN/&lt;IWV3WCQZSL@F/PE04@5XA#[M*+Q!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-!Q!!!1'!!!!)!!!,_Q!!!!!!!!!!!!!!#!!!!!U!!!$[!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"$1V.5!!!!!!!!!92-38:J!!!!!!!!!:B$4UZ1!!!!!!!!!;R544AQ!!!!!!!!!="%2E24!!!!!!!!!&gt;2-372T!!!!!!!!!?BW:8*T!!!!"!!!!@R(1V"3!!!!!!!!!G"*1U^/!!!!!!!!!H2J9WQY!!!!!!!!!IB$5%-S!!!!!!!!!JR-37:Q!!!!!!!!!L"'5%BC!!!!!!!!!M2'5&amp;.&amp;!!!!!!!!!NB75%21!!!!!!!!!OR-37*E!!!!!!!!!Q"#2%BC!!!!!!!!!R2#2&amp;.&amp;!!!!!!!!!SB73624!!!!!!!!!TR%6%B1!!!!!!!!!V".65F%!!!!!!!!!W2)36.5!!!!!!!!!XB71V21!!!!!!!!!YR'6%&amp;#!!!!!!!!![!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!%`````Q!!!!!!!!'1!!!!!!!!!!@`````!!!!!!!!!;!!!!!!!!!!#0````]!!!!!!!!"M!!!!!!!!!!*`````Q!!!!!!!!(!!!!!!!!!!!L`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!HA!!!!!!!!!!0````]!!!!!!!!'@!!!!!!!!!!!`````Q!!!!!!!!;%!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!!V!!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.7!!!!!!!!!!!`````Q!!!!!!!!X!!!!!!!!!!!$`````!!!!!!!!$=A!!!!!!!!!!0````]!!!!!!!!O-!!!!!!!!!!!`````Q!!!!!!!#YY!!!!!!!!!!$`````!!!!!!!!,E!!!!!!!!!!!0````]!!!!!!!!O&lt;!!!!!!!!!#!`````Q!!!!!!!#_!!!!!!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!+%"1!!!B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!I1&amp;!!!#&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!)!7E"Q!"Y!!$Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ4&gt;'&amp;U&gt;8-A68"E982F:#".=W=O&lt;(:D&lt;'&amp;T=Q!!%F.U982V=S"6='2B&gt;'6E)%VT:Q!!EA$RW(`*NA!!!!-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!7E"Q!"Y!!$Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ4&gt;'&amp;U&gt;8-A68"E982F:#".=W=O&lt;(:D&lt;'&amp;T=Q!!%F.U982V=S"6='2B&gt;'6E)%VT:Q!!7E"Q!"Y!!$Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ%;8*F9X1A476T=W&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!%E2J=G6D&gt;#".:8.T97&gt;F)%VT:Q!!F!$RW(`3'!!!!!-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!&amp;J!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!"*4&gt;'&amp;U&gt;8-A68"E982F:#".=W=!!&amp;J!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);2'FS:7.U)%VF=X.B:W5A48.H,GRW9WRB=X-!!"*%;8*F9X1A476T=W&amp;H:3".=W=!!!Z!-0````]%4G&amp;N:1!!FA$RW)$D:1!!!!-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"1";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F.U982V=S"6='2B&gt;'6E)%VT:SZM&gt;G.M98.T!!!35X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H!!";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!32'FS:7.U)%VF=X.B:W5A48.H!!!/1$$`````"%ZB&lt;75!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1#9!0(9A/W\!!!!!R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RV$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!4Q@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9BJ4&gt;'&amp;U&gt;8-A68"E982F:#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);2'FS:7.U)%VF=X.B:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'F.U982V=S"6='2B&gt;'6E)%VT:SZM&gt;G.M98.T!!!35X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H!!";1(!!(A!!0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!32'FS:7.U)%VF=X.B:W5A48.H!!!/1$$`````"%ZB&lt;75!!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1!=1(!!#!!!!"M!!!^.:8.T97&gt;F)(2P)(.F&lt;G1!GA$RW)%$L1!!!!-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&gt;1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"0"^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC'E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!%!!!!B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 250 250 250 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 250 250 250 255 0 0 250 250 250 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 250 250 250 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 250 250 250 250 250 250 255 0 0 255 0 0 255 0 0 250 250 250 255 0 0 250 250 250 255 0 0 255 0 0 250 250 250 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Chat Window UI Controller.ctl" Type="Class Private Data" URL="Chat Window UI Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Direct Message Msg.vi" Type="VI" URL="../Write Direct Message Msg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!"1!%!!!!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!)*!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);2'FS:7.U)%VF=X.B:W5A48.H,GRW9WRB=X-!!$J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/E2J=G6D&gt;#".:8.T97&gt;F)%VT:SZM&gt;G.M98.T!!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
		</Item>
		<Item Name="Write Message to send.vi" Type="VI" URL="../Write Message to send.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!)!!!!'Q!!$UVF=X.B:W5A&gt;']A=W6O:!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Status Updated Msg.vi" Type="VI" URL="../Write Status Updated Msg.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!"1!%!!!!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!)*!=!!?!!!](U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7);5X2B&gt;(6T)&amp;6Q:'&amp;U:71A48.H,GRW9WRB=X-!!$J$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC/F.U982V=S"6='2B&gt;'6E)%VT:SZM&gt;G.M98.T!!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209152</Property>
		</Item>
	</Item>
	<Item Name="Send Send Direct Message.vi" Type="VI" URL="../Send Send Direct Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%2H*P&lt;1!!$%!Q`````Q*5&lt;Q!!%%!Q`````Q&gt;.:8.T97&gt;F!$1!]1!!!!!!!!!"%UVF=X.B:W5A1W^O&gt;(*P&lt;#ZD&gt;'Q!'%"1!!-!"Q!)!!E(476T=W&amp;H:1"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Send Status Updated.vi" Type="VI" URL="../Send Status Updated.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2B&gt;(6T!!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!##!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Update Message Window.vi" Type="VI" URL="../Update Message Window.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](476T=W&amp;H:1"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Update Online List.vi" Type="VI" URL="../Update Online List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN0&lt;GRJ&lt;G5A4'FT&gt;!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Update Status List.vi" Type="VI" URL="../Update Status List.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"QN4&gt;'&amp;U&gt;8-A4'FT&gt;!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!##!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Update VI Title.vi" Type="VI" URL="../Update VI Title.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-6WFO:'^X)&amp;2J&gt;'RF!!"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Name.vi" Type="VI" URL="../Write Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!;E"Q!"Y!!%-@1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9C&amp;$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!(%.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
	<Item Name="Write VI Refnum.vi" Type="VI" URL="../Write VI Refnum.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"$(U.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)B1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"V$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!A!!#6:*)&amp;*F:GZV&lt;1"K1(!!(A!!1R^$;'&amp;U)&amp;&gt;J&lt;G2P&gt;S"633"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC)5.I981A6WFO:'^X)&amp;6*)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!=1WBB&gt;#"8;7ZE&lt;X=A65EA1W^O&gt;(*P&lt;'RF=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
	</Item>
</LVClass>
